{
	"name": "solarized-chandrian",
	"displayName": "Solarized Chandrian",
	"description": "A semantic solarized color theme for VS Code",
	"version": "1.0.0",
	"publisher": "jackkenney",
	"icon": "icon.png",
	"galleryBanner": {
		"color": "#262626",
		"theme": "dark"
	},
	"engines": {
		"vscode": "^1.24.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/JackKenney/chandrian-theme.git"
	},
	"categories": [
		"Themes"
	],
	"contributes": {
		"themes": [
			{
				"label": "Solarized Dark Chandrian",
				"uiTheme": "vs-dark",
				"path": "./dist/solarized-dark-chandrian.json"
			},
			{
				"label": "Solarized Light Chandrian",
				"uiTheme": "vs",
				"path": "./dist/solarized-light-chandrian.json"
			}
		]
	},
	"scripts": {
		"build": "node ./build/compile-themes.js",
		"watch": "node ./build/watch-and-compile.js"
	},
	"author": "Jack Kenney",
	"license": "ISC",
	"devDependencies": {
		"esbuild": "^0.14.38",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-prettier": "^3.4.0",
		"json-templates": "^2.0.0",
		"jsonc-parser": "^2.0.1",
		"prettier": "^2.2.1"
	},
	"__metadata": {
		"id": "",
		"publisherDisplayName": "Jack Kenney",
		"publisherId": "",
		"isPreReleaseVersion": true
	}
}