{
  "name": "chandrian",
  "displayName": "chandrian",
  "description": "You can author your README using Visual Studio Code.  Here are some useful editor keyboard shortcuts:",
  "version": "0.0.1",
  "publisher": "narenranjit",
  "engines": {
    "vscode": "^1.24.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Chandrian Blue",
        "uiTheme": "vs-dark",
        "path": "./dist/chandrian-blue.json"
      },
      {
        "label": "Chandrian Blue (no italics)",
        "uiTheme": "vs-dark",
        "path": "./dist/chandrian-blue-no-italics.json"
      }
    ]
  },
  "scripts": {
    "build": "node ./build/compile-themes.js",
    "watch": "node ./build/watch-and-compile.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "json-templates": "^2.0.0",
    "jsonc-parser": "^2.0.1"
  }
}
